//===== rAthena Script =======================================
//= City Cleaners Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters to clean up cities.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================

//==================================================
// Rosa Selvagem City Spawns
//==================================================
brasilis,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000
dewata,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000
malaya,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000
izlude_a,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000
izlude_b,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000
izlude_c,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000
izlude_d,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000

//==================================================
// Ovo de Besouro Ladrão City Spawns
//==================================================
payon_in02,23,68,5,5	monster	Ovo de Besouro Ladrão	1048,7,1200000,600000
jawaii_in,73,117,4,4	monster	Ovo de Besouro Ladrão	1048,1,5400000,3000000
jawaii_in,83,117,5,5	monster	Ovo de Besouro Ladrão	1048,1,4800000,2400000
